    jQuery(document).on('change', '.{{modelNameSingularVar}}-{{fieldNameSigularVar}}-toggle', function(){
        var isThis = this;
        $.ajax({
            type:'post',
            url: site_url+'/{{path}}{{forslash}}{{modelNameSingularVar}}/{{fieldNameSigularVar}}',
            data:{
                'id': jQuery(this).data('toggle_id'),
                '{{fieldNameSigularVar}}': jQuery(this).prop('checked'),
                _token:token
            },
            success:function(data){
                change__toggle(data, isThis);
            }
        });
    });
