					</form>
                </div>
            </div>            
	    </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="form-group clearfix"> 
                        <button type="submit" class="btn btn-primary float-right" form="{{address}}-form-submit">
                            <i class="{{ config('permission.save_icon') }}"></i>
                            {{ __('Save {{name}}') }}
                        </button>
                    </div>
                    {{createImageUpload}}
                </div>
            </div>            
        </div>
    </div>
</div>
@endsection
