						</div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">
                                        {{ __('Submit Form') }}
                                    </button>
                                </div>
                            </div>
                        </div>
					</form>
                </div>
            </div>
	    </div>
    </div>
</div>
@endsection
