							<div class="{{formColClass}}">
                                <div class="form-group">
							        <label for="{{fieldNameSigularVar}}" class="col-form-label">{{ __('{{inputNameLabel}}') }}</label>
							        <input id="{{fieldNameSigularVar}}" type="{{type}}" class="form-control @error('{{fieldNameSigularVar}}') is-invalid @enderror" name="{{fieldNameSigularVar}}" value="{{ old('{{fieldNameSigularVar}}') }}" >
							        @error('{{fieldNameSigularVar}}')
		                                <span class="invalid-feedback" role="alert">
		                                    <strong>{{ $message }}</strong>
		                                </span>
		                            @enderror
							    </div>
							</div>
