                        <div class="form-group row">
                            <label for="{{fieldNameSigularVar}}" class="col-form-label {{formLabelClass}}">{{ __('{{inputNameLabel}}') }}</label>
                            <div class="{{formColClass}}">
                                <div class="fancy-radio">
                                    <label><input name="{{fieldNameSigularVar}}" value="yes" type="{{type}}" checked="checked"><span><i></i>Yes</span></label>
                                </div>
                                <div class="fancy-radio">
                                    <label><input name="{{fieldNameSigularVar}}" value="no" type="{{type}}"><span><i></i>No</span></label>
                                </div>
                            </div>
                        </div>
