                        <div class="form-group row">
                            <label for="{{fieldNameSigularVar}}_id" class="col-form-label {{formLabelClass}}">{{ __('{{inputNameLabel}}') }}</label>
                            <div class="{{formColClass}}">
                                <select class="form-control single-select @error('{{fieldNameSigularVar}}_id') is-invalid @enderror" id="{{fieldNameSigularVar}}_id" name="{{fieldNameSigularVar}}_id">
                                    <option value="0" selected="selected" disabled="disabled">Select {{inputNameLabel}}</option>
                                    @foreach(${{fieldNamePluralVar}} as $key => ${{fieldNameSigularVar}})
                                        <option value="{{ ${{fieldNameSigularVar}}->id }}">{{ ${{fieldNameSigularVar}}->name }}</option>
                                    @endforeach
                                </select>
                                @error('{{fieldNameSigularVar}}_id')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>
