                            <div class="{{formColClass}}">
                                <div class="form-group">
							        <label for="{{fieldNameSigularVar}}" class="col-md-4 col-form-label">{{ __('{{inputNameLabel}}') }}</label>
							    	<textarea id="{{fieldNameSigularVar}}" class="form-control @error('{{fieldNameSigularVar}}') is-invalid @enderror" name="{{fieldNameSigularVar}}" rows="5" cols="30">{{ old('{{fieldNameSigularVar}}') }}</textarea>
							    	@error('{{fieldNameSigularVar}}')
		                                <span class="invalid-feedback" role="alert">
		                                    <strong>{{ $message }}</strong>
		                                </span>
		                            @enderror
							    </div>
							</div>
