                        <div class="form-group row">
					        <label for="{{fieldNameSigularVar}}" class="{{formLabelClass}} col-form-label">{{ __('{{inputNameLabel}}') }}</label>
					        <div class="{{formColClass}}">
						    	<textarea id="{{fieldNameSigularVar}}" class="form-control @error('{{fieldNameSigularVar}}') is-invalid @enderror" name="{{fieldNameSigularVar}}" rows="5" cols="30">{{ old('{{fieldNameSigularVar}}') }}</textarea>
						    	@error('{{fieldNameSigularVar}}')
	                                <span class="invalid-feedback" role="alert">
	                                    <strong>{{ $message }}</strong>
	                                </span>
	                            @enderror
						    </div>
						</div>
