@extends('{{layout}}')


@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="{{bodyColClass}}">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">{{modelNamePluralUpperCase}}</h4>
                    <a href="{{ url('{{path}}{{forslash}}{{address}}/create') }}" class="btn btn-primary float-right"><i class="{{ config('crud.plus_icon') }}"></i> Add {{modelNameSigularUpperCase}}</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    {{tableHeadFields}}
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (${{modelNamePluralVar}} as $key => ${{modelNameSingularVar}})
                                    <tr>
                                        <th>{{ $key+1 }}</th>
                                        {{tableBodyFields}}
                                        <td>
                                            <ul style="display: inline-flex;">
                                                <li>
                                                    <a href="{{ url('{{path}}{{forslash}}{{address}}/'. ${{modelNameSingularVar}}->id) }}" class="btn btn-info btn-sm"><i class="{{ config('crud.show_icon') }}"></i></a>
                                                </li>
                                                <li>
                                                    <a href="{{ url('{{path}}{{forslash}}{{address}}/'. ${{modelNameSingularVar}}->id.'/edit') }}" class="btn btn-success btn-sm"><i class="{{ config('crud.edit_icon') }}"></i></a>
                                                </li>
                                                <li>
                                                    <form action="{{ url('{{path}}{{forslash}}{{address}}', [${{modelNameSingularVar}}->id]) }}" method="POST">
                                                      @csrf
                                                      {{method_field('DELETE')}}
                                                      <button type="submit" class="btn btn-danger btn-sm"><i class="{{ config('crud.delete_icon') }}"></i></button>
                                                    </form>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                        <div class="index-pagination">
                            {{ ${{modelNamePluralVar}}->links() }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

{{toggleAjaxFunction}}
