@extends('layouts.back')

@section('content')
<div class="container">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h3 class="text-center mt-4">All {{modelNamePluralUpperCase}}</h3>
                        <hr class="h3-bottom-hr">
                    </div>
                    <div class="body table-responsive">
                        @include('backend.includes.flash-messages')
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>#</th>
                                    {{tableHeadFields}}
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @php
                                    $table_counter = 1;
                                @endphp
                                @foreach (${{modelNamePluralVar}} as ${{modelNameSingularVar}})
                                    <tr>
                                        <th>{{ $table_counter }}</th>
                                        {{tableBodyFields}}
                                        <td class="action-form">
                                            <li>
                                                <a href="{{ url($user_role.'/{{address}}/show/'. ${{modelNameSingularVar}}->id) }}" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i></a>
                                            </li>
                                            <li>
                                                <a href="{{ url($user_role.'/{{address}}/edit/'. ${{modelNameSingularVar}}->id) }}" class="btn btn-success btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <form id="back-delete-form" action="{{ url($user_role.'/{{address}}/delete', [${{modelNameSingularVar}}->id]) }}" method="POST">
                                                  @csrf
                                                  {{method_field('DELETE')}}
                                                  <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                                </form>
                                            </li>

                                        @php
                                            $table_counter = $table_counter + 1 ;
                                        @endphp
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                        <div class="index-pagination">
                            {{ ${{modelNamePluralVar}}->links() }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
