<?php
namespace App\Http\Controllers{{backslash}}{{namespace}};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{modelName}}Request;
use GovindTomar\CrudGenerator\Helpers\CRUDHelper;
use App\Models\{{modelName}};
use DB;
use Auth;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        try{
            ${{modelNamePluralVar}} = {{modelName}}::paginate(20);
            return view("{{path}}{{forslash}}{{address}}/index", compact("{{modelNamePluralVar}}"));
        }catch(\Exception $e){
            return back();
        }
    }

    public function create()
    {
        try{
            return view("{{path}}{{forslash}}{{address}}/create");
        }catch(\Exception $e){
            return back();
        }
    }

    public function store({{modelName}}Request $request)
    {
        try{
            ${{modelNameSingularVar}} = new {{modelName}};
            {{createControllerFields}}
            ${{modelNameSingularVar}}->save();
            return redirect('{{path}}{{forslash}}{{address}}/'.${{modelNameSingularVar}}->id)->with('success', 'You have successfully inserted new {{modelNameSingularLowerCase}}');
        }catch(\Exception $e){
            return back()->with('error','Your record has been not submitted successfully ');
        }
    }

    public function show($id)
    {
        try{
            ${{modelNameSingularVar}} = {{modelName}}::find($id);            
            return view("{{path}}{{forslash}}{{address}}/show", compact("{{modelNameSingularVar}}"));
        }catch(\Exception $e){
            return back();
        }
    }

    public function edit($id)
    {
        try{
            ${{modelNameSingularVar}} =  {{modelName}}::find($id);
            return view("{{path}}{{forslash}}{{address}}/edit", compact("{{modelNameSingularVar}}"));
        }catch(\Exception $e){
            return back();
        }

    }

    public function update({{modelName}}Request $request, $id)
    {
        try{
            ${{modelNameSingularVar}} =  {{modelName}}::find($id);
            {{createControllerFields}}
            ${{modelNameSingularVar}}->save();
            
            return back()->with('success','You have successfully updated {{modelNameSingularLowerCase}}');
        }catch(\Exception $e){
            return back()->with('error','Your record has been not updated successfully');
        }
    }

    public function destroy($id)
    {
        try{
            {{modelName}}::find($id)->delete();
            return redirect("{{path}}{{forslash}}{{address}}")->with('success','Successfully delete {{modelNameSingularLowerCase}}');

        }catch(\Exception $e){
            return back()->with('error','{{modelNameSingularLowerCase}} was delete');
        }
    }
    {{createExtraFunctionForToggle}}

}
