                                    <ul style="display: inline-flex; float:right;">
                                        <li>
                                            <a href="{{ url('{{path}}{{forslash}}{{address}}/'. ${{modelNameSingularVar}}->id.'/edit') }}" class="btn btn-success btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <form id="back-delete-form" action="{{ url('{{path}}{{forslash}}{{address}}', [${{modelNameSingularVar}}->id]) }}" method="POST">
                                                @csrf
                                                {{method_field('DELETE')}}
                                                <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>
@endsection