@extends('{{layout}}')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Show {{modelNameSigularUpperCase}}</h4>
                    <a href="{{ url('{{path}}{{forslash}}{{address}}') }}" class="btn btn-info float-right"><i class="{{ config('gt-crud.back_icon') }}"></i></a>
                </div>
                <div class="card-body">                        
