						<div class="form-group row">
						    <label for="{{fieldNameSigularVar}}" class="col-form-label {{formlabelClass}}">{{ __('{{inputNameLabel}}') }}</label>
						    <div class="{{formColClass}}">
							    <div class="fancy-checkbox @error('{{fieldNameSigularVar}}') is-invalid @enderror">
						            <label><input type="{{type}}" id="{{fieldNameSigularVar}}" name="{{fieldNameSigularVar}}" value="{{ ${{modelNameSingularVar}}->{{fieldNameSigularVar}} }}"><span>Checkbox Demo</span></label>
						        </div>
						        @error('{{fieldNameSigularVar}}')
	                                <span class="invalid-feedback" role="alert">
	                                    <strong>{{ $message }}</strong>
	                                </span>
	                            @enderror        
						    </div>
						</div>