							<div class="{{formColClass}}">
								<div class="form-group">
								    <label for="{{fieldNameSigularVar}}" class="col-md-4 col-form-label">{{ __('{{inputNameLabel}}') }}</label>
							        <input id="{{fieldNameSigularVar}}" type="{{type}}" class="form-control @error('{{fieldNameSigularVar}}') is-invalid @enderror" name="{{fieldNameSigularVar}}" value="{{ ${{modelNameSingularVar}}->{{fieldNameSigularVar}} }}">
							        @error('{{fieldNameSigularVar}}')
		                                <span class="invalid-feedback" role="alert">
		                                    <strong>{{ $message }}</strong>
		                                </span>
		                            @enderror
							    </div>
							</div>
