                    	
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="form-group clearfix">
                        <button type="submit" class="btn btn-primary float-right" form="{{address}}-form-submit">
                            <i class="{{ config('gt-crud.save_icon') }}"></i>
                            {{ __('Save {{name}}') }}
                        </button>                        
                    </div>
                    {{editImageUpload}}
                </div>
            </div>
        </div> 
    </div>
</div>
@endsection