@extends('layouts.back')


@section('content')
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h3 class="text-center mt-4">Edit {{modelNameSigularUpperCase}}</h3>
                    <hr class="h3-bottom-hr">                        
                </div>
                <div class="body">
                    @include('back.includes.flash-messages') 
                    <form method="POST" action="{{ url($user_role.'/{{address}}/edit/set-id') }}">
                        <div class="row">
                            @csrf
                            @method('PUT')
