                    	</div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">                                
                                    <button type="submit" class="btn btn-primary">
                                        {{ __('Update Form') }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    </div>
</div>
@endsection