						<div class="form-group row">
						    <label for="{{fieldNameSigularVar}}" class="col-form-label {{formLabelClass}}">{{ __('{{inputNameLabel}}') }}</label>
						    <div class="{{formColClass}}">
						        <input id="{{fieldNameSigularVar}}" type="{{type}}" class="form-control @error('{{fieldNameSigularVar}}') is-invalid @enderror" name="{{fieldNameSigularVar}}" value="{{ ${{modelNameSingularVar}}->{{fieldNameSigularVar}} }}">
						        @error('{{fieldNameSigularVar}}')
	                                <span class="invalid-feedback" role="alert">
	                                    <strong>{{ $message }}</strong>
	                                </span>
	                            @enderror
						    </div>
						</div>
