                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{fieldNameSigularVar}}" class="col-md-4 col-form-label">{{ __('{{inputNameLabel}}') }}</label>
                                    <div class="fancy-radio">
                                        <label><input name="{{fieldNameSigularVar}}" value="yes" type="{{type}}" checked=""><span><i></i>{{ ${{modelNameSingularVar}}->{{fieldNameSigularVar}} }}</span></label>
                                    </div>
                                    <div class="fancy-radio">
                                        <label><input name="{{fieldNameSigularVar}}" value="no" type="{{type}}"><span><i></i>{{ ${{modelNameSingularVar}}->{{fieldNameSigularVar}} }}</span></label>
                                    </div>
                                </div>
                            </div>