                            <div class="{{formColClass}}">
                                <div class="form-group">
                                    <label for="{{fieldNameSigularVar}}_id" class="col-form-label">{{ __('{{inputNameLabel}}') }}</label>
                                    <select class="form-control single-select @error('{{fieldNameSigularVar}}') is-invalid @enderror" id="{{fieldNameSigularVar}}_id" name="{{fieldNameSigularVar}}_id">
                                        <option value="0" selected="selected" disabled="disabled">Select {{inputNameLabel}}</option>
                                        @foreach(${{fieldNamePluralVar}} as $key => ${{fieldNameSigularVar}})
                                            @if(${{fieldNameSigularVar}}->id == ${{modelNameSingularVar}}->{{fieldNameSigularVar}}_id)
                                            <option value="{{ ${{fieldNameSigularVar}}->id }}" selected="selected">{{ ${{fieldNameSigularVar}}->name }}</option>
                                            @else
                                                <option value="{{ ${{fieldNameSigularVar}}->id }}">{{ ${{fieldNameSigularVar}}->name }}</option>
                                            @endif
                                        @endforeach
                                    </select>
                                    @error('{{fieldNameSigularVar}}')
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                    @enderror
                                </div>
                            </div>
