                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{fieldNameSigularVar}}_id" class="col-md-4 col-form-label">{{ __('{{inputNameLabel}}') }}</label>
                                    <select class="form-control" id="{{fieldNameSigularVar}}_id" name="{{fieldNameSigularVar}}_id">
                                        <option value="0" selected="selected" disabled="disabled">Select {{inputNameLabel}}</option>
                                        @foreach(${{fieldNamePluralVar}} as $key => ${{fieldNameSigularVar}})
                                            @if(${{fieldNameSigularVar}}->id == ${{modelNameSingularVar}}->{{fieldNameSigularVar}}_id)
                                            <option value="{{ ${{fieldNameSigularVar}}->id }}" selected="selected">{{ ${{fieldNameSigularVar}}->name }}</option>
                                            @else
                                                <option value="{{ ${{fieldNameSigularVar}}->id }}">{{ ${{fieldNameSigularVar}}->name }}</option>
                                            @endif
                                        @endforeach
                                    </select>
                                </div>
                            </div>