						<div class="form-group row">
					    	<label for="{{fieldNameSigularVar}}" class="col-form-label {{formLabelClass}}">{{ __('{{inputNameLabel}}') }}</label>
					    	<div class="{{formColClass}}">
						    	<textarea id="{{fieldNameSigularVar}}" class="form-control @error('{{fieldNameSigularVar}}') is-invalid @enderror" name="{{fieldNameSigularVar}}" rows="5" cols="30">{{ ${{modelNameSingularVar}}->{{fieldNameSigularVar}} }}</textarea>
						    	@error('{{fieldNameSigularVar}}')
	                                <span class="invalid-feedback" role="alert">
	                                    <strong>{{ $message }}</strong>
	                                </span>
	                            @enderror
						    </div>
						</div>